airtime.url=https://sandbox.codapayments.com/airtime
#airtime.url=https://airtime.codapayments.com/airtime/

airtime.rest.url=https://sandbox.codapayments.com/airtime/api/restful/v1.0/Payment
#airtime.rest.url=https://airtime.codapayments.com/airtime/api/restful/v1.0/Payment

airtime.txntype=1
#PaymentType => for example DCB = 1
#Please check link https://online.codapayments.com/merchant/developer/documentation#paymentTypeInfo

airtime.requesttype=json
#json or xml

airtime.country.Myanmar.apikey=a7546c97bc3bfd864219d427fe77eee03
airtime.country.Myanmar.code=104
airtime.country.Myanmar.currency=104
airtime.country.Russia.apikey=f81ebf9206afb929ef02f0af80b590855
airtime.country.Russia.code=643
airtime.country.Russia.currency=643
airtime.country.Taiwan.apikey=5b699d99f442d3c11aa249ef6fa4753e5
airtime.country.Taiwan.code=158
airtime.country.Taiwan.currency=901
airtime.country.Philippines.apikey=6d458f2a6d46b74b2ba79a94482da8e82
airtime.country.Philippines.code=608
airtime.country.Philippines.currency=608
airtime.country.Cambodia.apikey=7a737a832a1a773d0a66a208be89ce9d3
airtime.country.Cambodia.code=116
airtime.country.Cambodia.currency=840
airtime.country.Malaysia.apikey=c8bc0de99903a6801c854d3da4ff3a262
airtime.country.Malaysia.code=458
airtime.country.Malaysia.currency=458
airtime.country.TimorLeste.apikey=7fb5c743c0f312969b0cd02669e27ed62
airtime.country.TimorLeste.code=626
airtime.country.TimorLeste.currency=840
airtime.country.Singapore.apikey=8436fd36596f8ff25277e1a97972b0df2
airtime.country.Singapore.code=702
airtime.country.Singapore.currency=702
airtime.country.Indonesia.apikey=c6d5787ad2b1b0093396755c0f0d73a51
airtime.country.Indonesia.code=360
airtime.country.Indonesia.currency=360
airtime.country.Laos.apikey=65740762964c683967561b25b9fbc7563
airtime.country.Laos.code=418
airtime.country.Laos.currency=418
airtime.country.Thailand.apikey=2ff8021b6b709963e93955e9763d5cf03
airtime.country.Thailand.code=764
airtime.country.Thailand.currency=764
airtime.country.SriLanka.apikey=cc644c09dca17f1c74eec573de71c8db4
airtime.country.SriLanka.code=144
airtime.country.SriLanka.currency=144
airtime.country.Pakistan.apikey=2900bab6aac753c33c7b17c7b155e1564
airtime.country.Pakistan.code=586
airtime.country.Pakistan.currency=586
airtime.country.Bahrain.apikey=89acbbd715b0b91a9b154b7ff2a0dc116
airtime.country.Bahrain.code=48
airtime.country.Bahrain.currency=48
airtime.country.Turkey.apikey=8ab2463f9f863c1b90ff6e13b129a8846
airtime.country.Turkey.code=792
airtime.country.Turkey.currency=949
airtime.country.India.apikey=1b8966e5e03f849428bb3dce15c63ef04
airtime.country.India.code=356
airtime.country.India.currency=356
airtime.country.Egypt.apikey=201b0fd15ea90594defc7dcbd02f3db76
airtime.country.Egypt.code=818
airtime.country.Egypt.currency=818
airtime.country.Nigeria.apikey=1e3d770fe65eb5c8f352ab5b6418e1ca7
airtime.country.Nigeria.code=566
airtime.country.Nigeria.currency=566
airtime.country.Kuwait.apikey=a8a701a9c99cfaf72c58e4d6aa6b23a36
airtime.country.Kuwait.code=414
airtime.country.Kuwait.currency=414
airtime.country.SaudiArabia.apikey=f2f5571ccadf10379819558d15d171de6
airtime.country.SaudiArabia.code=682
airtime.country.SaudiArabia.currency=682
airtime.country.Mexico.apikey=7cbcc587c6848dbbaded10f62e1c915d8
airtime.country.Mexico.code=484
airtime.country.Mexico.currency=484
airtime.country.Brazil.apikey=6f22cb806bc61a7a07895ec629fdb0439
airtime.country.Brazil.code=76
airtime.country.Brazil.currency=986
airtime.country.Argentina.apikey=f7cbd604a88fc030f42d08b965ba8b889
airtime.country.Argentina.code=32
airtime.country.Argentina.currency=32
airtime.country.UAE.apikey=f313ab83270a766a8545712336b545dd6
airtime.country.UAE.code=784
airtime.UAE.country.currency=784
airtime.country.SouthAfrica.apikey=5822075c9d9e2c39d27af201e8d96cec7
airtime.country.SouthAfrica.code=710
airtime.country.SouthAfrica.currency=710
airtime.countries={\
                    Myanmar:{apikey:a7546c97bc3bfd864219d427fe77eee03,code:104,currency:104},\
                    Russia:{apikey:f81ebf9206afb929ef02f0af80b590855,code:643,currency:643},\
                    Taiwan:{apikey:5b699d99f442d3c11aa249ef6fa4753e5,code:158,currency:901},\
                    Philippines:{apikey:6d458f2a6d46b74b2ba79a94482da8e82,code:608,currency:608},\
                    Cambodia:{apikey:7a737a832a1a773d0a66a208be89ce9d3,code:116,currency:840},\
                    Malayasia:{apikey:c8bc0de99903a6801c854d3da4ff3a262,code:458,currency:458},\
                    TimorLeste:{apikey:7fb5c743c0f312969b0cd02669e27ed62,code:626,currency:840},\
                    Singapore:{apikey:8436fd36596f8ff25277e1a97972b0df2,code:702,currency:702},\
                    Indonesia:{apikey:c6d5787ad2b1b0093396755c0f0d73a51,code:360,currency:360},\
                    Laos:{apikey:65740762964c683967561b25b9fbc7563,code:418,currency:418},\
                    Thailand:{apikey:2ff8021b6b709963e93955e9763d5cf03,code:764,currency:764},\
                    SriLanka:{apikey:cc644c09dca17f1c74eec573de71c8db4,code:144,currency:144},\
                    Pakistan:{apikey:2900bab6aac753c33c7b17c7b155e1564,code:586,currency:586},\
                    Bahrain:{apikey:89acbbd715b0b91a9b154b7ff2a0dc116,code:48,currency:48},\
                    Turkey:{apikey:8ab2463f9f863c1b90ff6e13b129a8846,code:792,currency:949},\
                    India:{apikey:1b8966e5e03f849428bb3dce15c63ef04,code:356,currency:356},\
                    Egypt:{apikey:201b0fd15ea90594defc7dcbd02f3db76,code:818,currency:818},\
                    Nigeria:{apikey:1e3d770fe65eb5c8f352ab5b6418e1ca7,code:566,currency:566},\
                    Kuwait:{apikey:a8a701a9c99cfaf72c58e4d6aa6b23a36,code:414,currency:414},\
                    SaudiArabia:{apikey:f2f5571ccadf10379819558d15d171de6,code:682,currency:682},\
                    Mexico:{apikey:7cbcc587c6848dbbaded10f62e1c915d8,code:484,currency:484},\
                    Brazil:{apikey:6f22cb806bc61a7a07895ec629fdb0439,code:76,currency:986},\
                    Argentina:{apikey:f7cbd604a88fc030f42d08b965ba8b889,code:32,currency:32},\
                    UAE:{apikey:f313ab83270a766a8545712336b545dd6,code:784,currency:784},\
                    SouthAfrica:{apikey:5822075c9d9e2c39d27af201e8d96cec7,code:710,currency:710}\
                    }